<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Vforum</display-name>
  <welcome-file-list>
    <welcome-file>Index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddAnswerController</display-name>
    <servlet-name>AddAnswerController</servlet-name>
    <servlet-class>com.vforum.controller.AddAnswerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAnswerController</servlet-name>
    <url-pattern>/AddAnswerController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddQuestionController</display-name>
    <servlet-name>AddQuestionController</servlet-name>
    <servlet-class>com.vforum.controller.AddQuestionController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddQuestionController</servlet-name>
    <url-pattern>/AddQuestionController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.vforum.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterController</display-name>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>com.vforum.controller.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/RegisterController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReportAnswerController</display-name>
    <servlet-name>ReportAnswerController</servlet-name>
    <servlet-class>com.vforum.controller.ReportAnswerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportAnswerController</servlet-name>
    <url-pattern>/ReportAnswerController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReportQuestionController</display-name>
    <servlet-name>ReportQuestionController</servlet-name>
    <servlet-class>com.vforum.controller.ReportQuestionController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportQuestionController</servlet-name>
    <url-pattern>/ReportQuestionController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePasswordController</display-name>
    <servlet-name>UpdatePasswordController</servlet-name>
    <servlet-class>com.vforum.controller.UpdatePasswordController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePasswordController</servlet-name>
    <url-pattern>/UpdatePasswordController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContactUsReportController</display-name>
    <servlet-name>ContactUsReportController</servlet-name>
    <servlet-class>com.vforum.controller.ContactUsReportController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContactUsReportController</servlet-name>
    <url-pattern>/ContactUsReportController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteQuestionAdminController</display-name>
    <servlet-name>DeleteQuestionAdminController</servlet-name>
    <servlet-class>com.vforum.controller.DeleteQuestionAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteQuestionAdminController</servlet-name>
    <url-pattern>/DeleteQuestionAdminController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAnswerAdminController</display-name>
    <servlet-name>DeleteAnswerAdminController</servlet-name>
    <servlet-class>com.vforum.controller.DeleteAnswerAdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAnswerAdminController</servlet-name>
    <url-pattern>/DeleteAnswerAdminController</url-pattern>
  </servlet-mapping>
</web-app>