<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
	font-family: rk;
	src: url("other/ttf/UberMove-Medium.TTF");
}

body {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 0;
}

.title {
	margin: 0;
	top: 40%;
	left: 15%;
	text-align: center;
	font-size: 120px;
	font-weight: bolder;
	position: absolute;
	font-family: rk;
	text-shadow: -1px 1px 14px #101010;
}
/* -----------Register-----------------*/
.reg {
	background-color: black;
	width: 20%;
	padding: 10px;
	color: white;
	font-family: rk;
	position: absolute;
	top: 20%;
	right: 20%;
	border-radius: 04px;
	font-size: 20px;
	opacity: 0.8;
}

.reg center table tr td input[type=text] {
	width: 100%;
	font-size: 20px;
	padding: 5px;
	border: 2px solid white;
	border-radius: 04px;
	font-family: rk;
}

.reg center table tr td input[type=email] {
	width: 100%;
	font-size: 20px;
	padding: 5px;
	border: 2px solid white;
	border-radius: 04px;
	font-family: rk;
}

.reg center table tr td input[type=tel] {
	width: 100%;
	font-size: 20px;
	padding: 5px;
	border: 2px solid white;
	border-radius: 04px;
	font-family: rk;
}

.reg center table tr td input[type=text] {
	width: 100%;
	font-size: 20px;
	padding: 5px;
	border: 2px solid white;
	border-radius: 04px;
	font-family: rk;
}

.reg center table tr td input[type=password] {
	width: 100%;
	font-size: 20px;
	padding: 5px;
	border: 2px solid white;
	border-radius: 04px;
	font-family: rk;
}

.reg center table tr td input[type=submit] {
	font-size: 20px;
	padding: 5px;
	margin-top: 10px;
	border: 2px solid white;
	background-color: #03A9F4;
	border-radius: 02px;
	color: white;
	width: 48%;
	margin: 4px;
}

.reg center table tr td input[type=reset] {
	font-size: 20px;
	padding: 5px;
	margin-top: 10px;
	border: 2px solid white;
	background-color: #03A9F4;
	border-radius: 02px;
	color: white;
	width: 48%;
}

.reg center table tr td input[type=submit]:hover {
	background-color: green;
}

.reg center table tr td input[type=reset]:hover {
	background-color: red;
}

.reg center table tr td p {
	color: white;
	cursor: pointer;
}

@media ( min-width : 320px) and (max-width: 480px) {
	.title {
		position: absolute;
		top: 8%;
		font-size: 16vw;
		text-align: center;
	}
	.reg {
		width: 78%;
		right: 0;
		left: 0;
		margin: 0 auto;
	}
}

@media (min-width:1000px) and (max-width:1024px){
.title {
	left: 8%;
}

.reg{width:22%;right:17%;}
}
</style>
<title>Register</title>
<script src="other/js/particles.js"></script>
</head>
<body>
	<div id="particles-js"
		style="background-image: url('other/images/back4.jpg'); background-size: cover; filter: blur(2px); background-repeat: no-repeat; background-position: 50% 50%;">
		<canvas class="particles-js-canvas-el" width="1366" height="667"
			style="width: 100%; height: 100%;"></canvas>
	</div>
	<p class="title">
		<span style="color: #03A9F4;">V</span>FORUM
	</p>
	<div class="reg">
		<center>
			<h1>
				<span style="color: #03A9F4;">R</span>egister
			</h1>
			<form method="post" action="RegisterController">
				<table>
					<!--  <tr><td><input type="number" name="uid" placeholder="UID" required/></td></tr>-->
					<tr>
						<td><input type="text" name="uname" placeholder="UserName" pattern="([A-Z][a-zA-Z]*)$" title="name must be in alphabets and first alphabets must be Capital"
							required /></td>
					</tr>
					<tr>
						<td><input type="email" name="email" placeholder="Email"
							pattern="[a-z0-9._%+-]+@virtusa.[a-z]{2,}$"
							title="Must contain virtusa domain" required /></td>
					</tr>
					<tr>
						<td><input type="password" name="psw" placeholder="Password"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
							title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
							required /></td>
					</tr>
					<tr>
						<td><input type="tel" name="mobno" placeholder="Mobile no."
							maxlength="10" pattern="[6-9]{1}[0-9]{9}"title="phone must be in numbers" required /></td>
					</tr>
					<tr>
						<td><input type="text" name="desig" placeholder="Designation" 
							required /></td>
					</tr>
					<tr>
						<td colspan=0.5><input type="submit" value="Register" /><input
							type="reset" value="Clear" /></td>
					</tr>
					<tr>
						<td><p onClick="window.open('Login.htm','_self')">Already
								have an account? Login here</p></td>
					</tr>
				</table>
			</form>
		</center>
	</div>
	<script>
		var x = setInterval(function() {
			var distance = new Date();
			var hours = distance.getHours();
			var minutes = distance.getMinutes();
			var seconds = distance.getSeconds();
			var ampm = "AM";

			if (hours >= 12) {
				ampm = "PM";
			}

			if (hours > 12) {
				hours = hours - 12;
			}

			if (seconds < 10) {
				seconds = "0" + seconds;
			} else if (minutes < 10) {
				minutes = "0" + minutes
			} else if (hours < 10) {
				hours = "0" + hours;
			}

			document.getElementById("demo").innerHTML = hours + ":" + minutes
					+ ":" + seconds + " " + ampm;
		}, 1000);
	</script>
	<script src="other/js/particleconfig.js"></script>
</body>
</html>