
<!DOCTYPE html>
<html>
<head>
<title>Admin View </title>
<style>
a:link, a:visited {
  background-color:purple;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body align="center"  background="images/1.jpg"><br><br><br>
<h1> Admin View </h1><br><br><br>
<b><a href="admin?action=viewemployees">view employees</a></b><br><br>
<b><a href="admin?action=viewposts">view posts</a></b><br><br>
<a href="admin?action=logout">Logout </a><br>
</body>
</html>
