<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
a:link, a:visited {
  background-color:purple;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body background="images/1.jpg" align="center">

<form action="admin" method="post">
<br><br>

  Enter post id:<br>
  <input type="number" name="post_id"><br>
  <input type="submit" value="delete"><br><br>
  
 
</form> 
</body> 
</html>