
<html>
<head>
<style>
input{

margin-top: -50px;
margin-left: 700px;
padding-left: 50px;
padding-right: 50px;
padding-top: 30px;
padding-bottom: 30px;
color: yellow;
background-color: orange;

}
h1{
text-align: center;
font-size:90px;
text-decoration: underline;
color:black;
margin-top: 200px;
}
</style>
</head>
<body  background="images/bg.jpg">
<h1> Welcome To V-Forum</h1><br><br><br>
<form action="login.html">
  <input type="submit"  id=enter  value="ENTER" />
 
</form>
</body>
</html>